PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/StackBotjsogbrl'
NODE_ENV = 'development'
JWT_SECRET = 'this is my jwt secret !@#$%^&*()[];',.{}:"<>'
REDIS_HOST = 'redis-1360dc07-abhinav2003feb-6321.a.aivencloud.com'
REDIS_PORT = 15321
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'AVNS_Olz6GzOd0Dpv5QR306v'
